:root{
    --primary:#FF4D00;
    --secondary:#24272B;
    --background:#1F2226;
    --hero:#202327;
    --testimonials:#1A1C20;
    --footer:#1A1C20;
    --font:grey
}
.load{
    height:100vh;
    overflow:hidden;
}
*{
    margin:0;
    padding:0;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: var(--background);
    box-sizing: border-box;

    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background: var(--background);
}
::-webkit-scrollbar-thumb{
    background: var(--primary);
    border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
    background: var(--primary);
    filter:contrast();
  }
nav{
    top:0;
    position: sticky;
    background-color: #24272B;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 4% 0;
    height:80px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.233);
    z-index: 9999px;

}
.nav, .m-logo , .menu-icon{
  display: none ;
}
.logo{
  /* margin-right: 60%; */
  position: absolute;
  justify-self: flex-start;
}
nav .logo img{

    width:130px;
    height:130px;
    filter: grayscale(0.1);
}
nav .nav-menu ul{
    display: flex;
    justify-content: space-between;
    gap:20px;
}
.btn{
    background-color: var(--testimonials);
    color:rgb(182, 182, 182) !important;
    padding:0.6rem 1.8rem;
    border-radius: 36px;
    border:2px solid var(--testimonials);
    font-stretch: ultra-condensed;
    color: var(--font);
    box-shadow: 0px 0px 8px 0px rgb(71, 71, 71);
    font-size: 12px;
    /* letter-spacing: -1px; */
    font-weight: 600;
}
.btn:hover{
border:2px solid var(--primary)
}
.discover{
    color:#000 !important;
    background-image: linear-gradient(to right, #FF4D00, #ff7300);
}
.highlite{
    color:var(--primary)
}
.hero{
    display: flex;
    align-items: center;
    padding: 1.4% 5%;
    flex-wrap: row wrap;

}
.hero-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width:110%;
    text-align: start;
    gap:30px
}
.hero-text h1{
    font-size:4rem ;
}
.hero-text p{
    display: flex;
    max-width: 500px;
    font-size: 1rem;
    color:var(--font)
}
.hero-img{
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
    margin-top: -2%;
}
.model-1{
    width:100vh;
    height:100vh;
    background-color:transparent;
    filter:drop-shadow(1px 7px 5px #00d9ff) invert() brightness(0.6);
    animation-delay: 1.5s;
    position: relative;
    z-index: -9999px;

}
.model-2{
    width:100%;
    height:100vh;
    background-color:transparent;
    transform: scale(1.4);
    /* filter:brightness(80%) ; */
    /*animation-delay: 1.5s;
    position: relative;
    z-index: -9999px; */
}
.install{
    margin-top: -4%;
    padding: 5% 5%;
    color:var(--font);
    background-color: var(--testimonials);
}
.install p{
    padding-bottom: 20px;
}
.playstore-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #000;
    border-radius: 8px;
    background-color: #fff;
    padding: 0.525rem 1rem;
    text-align: center;
    color: #000;
    outline: 0;
    transition: all  .2s ease;
    text-decoration: none;
   
  }
  
  .playstore-button:hover {
    background-color: #000;
    color: #fff;
  }
  
  .icon {
    height: 1.5rem;
    width: 1.5rem;
  }
  
  .texts {
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    line-height: 1;
  }
  
  .text-1 {
    margin-bottom: 0.25rem;
    font-size: 0.75rem;
    line-height: 1rem;
  }
  
  .text-2 {
    font-size: 1rem;
    font-weight: 600;
  }
  .content{

  }
.content-intro{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10% 0% 1% 0;
    gap:9%;
    height: 100vh;
    background:url(/images/layered-waves-haikei\ \(1\).png) no-repeat center;
    background-size: cover;
}
.content-intro .prod-img{
    filter: brightness(0.9);
}
.prod-text{
    width: 40%;
}
.prod-text h1{
    font-size:3rem;
}
.prod-text p{
    color:var(--font)
}
/* product */
.centeri h1{
    color: #fff;
    z-index: -999;
    display: grid;
    place-items: center;
}
.foto{
    /* margin-top: -10%; */
    left: 0%;
    border-radius: 50px;
    filter: contrast(100%);
    /* opacity:0.9; */
    transition: 0.5s;
    /* z-index: -999; */
    transform: scale(1.1);
}
.card:hover > p{
    opacity:1;
    transform: scale(1.5);
    top:80%;

}
.foto, #parent {
    cursor: pointer;

}
.card:hover > img{
    opacity:1;
    transform: scale(1.2);
 
}
.card header {
    top: 120%;
    left: 0%;
    padding: 1px;
    border-radius:  25px;
    width: 450px;
    height: 90px;
    transition: all .5s;
    opacity:0;
}
.card:hover > header{

    opacity:1;
    width: 450px;
    height: 90px;
    transform: translateY(-120px);
}

.card {
    transition: transform .7s;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    text-align: center;
    background: var(--testimonials);
    filter:drop-shadow(1px 7px 5px var(--primary));
    width: 450px;
    height: 450px;
}
.card:hover{
    transform: scale(1.08)
}


@keyframes preloader {
    0% {
      transform: rotateY(0) translateY(1rem) scale(1);
    }
    50% {
      transform: rotateY(180deg) translateY(-1rem) scale(1.5);
    }
    100% {
      transform: rotateY(0) translateY(1rem) scale(1);
    }
  }

  .fadeInLeft {
    animation: fadeInLeft 2s ease;
  }
  @keyframes fadeInLeft {
    0% {
       opacity: 0;
       transform: translateX(300px);
    }
    100% {
       opacity: 1;
       transform: translateX(0);
    }
 }

 .fadeInRight {
    animation: fadeInRight 2s ease;
  }
  @keyframes fadeInRight {
    0% {
       opacity: 0;
       transform: translateX(-300px);
    }
    100% {
       opacity: 1;
       transform: translateX(0);
    }
 }


 .subscribe {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: white;
  width: 100%;
  background-color: var(--testimonials);
  color: #fff;
	height: 100vh;
	border-radius: 10px;
    /* padding: 5% 0 5% 0; */
    /* margin-top: 10%; */
}


.subscribe__title {
	font-weight: bold;
	font-size: 26px;
	margin-bottom: 18px;
}

.subscribe__copy {
	max-width: 450px;
	text-align: center;
	margin-bottom: 53px;
	line-height: 1.5;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
	margin-bottom: 25px;
}

.form__email {
	padding: 20px 25px;
	border-radius: 5px;
 	border: 1px solid #CAD3DB;
  width: 600px;
	font-size: 18px;
	color: #0F121F;
  margin: 3%;
}

.form__email:focus {
	outline: 1px solid var(--testimonials);

}

.form__button {
	background: var(--primary);
	padding: 10px;
	border: none;
	width: 244px;
	height: 65px;
	border-radius: 5px;
	font-size: 18px;
	color: white;
  margin: 3%;
	/* box-shadow: 0 4px 20px rgba(61, 159, 255, 0.7); */
}

.form__button:hover {
	box-shadow: 0 10px 20px var(--primary);
}

.notice {
	width: 345px;
}

.footer {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color: #2f2f2f;
    background-color: #111;
  }
  
  .footer > * {
    flex:  1 100%;
  }
  
  .footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em;
  }
  
  .footer__logo img{
    width:130px;
    height:130px;
    filter: grayscale(0.1);
  }
  
  .footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
  }
  
  .nav__title {
    font-weight: 400;
    font-size: 15px;
  }
  
  .footer address {
    font-style: normal;
    color: #999;
  }
  
  .footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: rgb(33, 33, 33, 0.07);
    border-radius: 100px;
    color: #2f2f2f;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0 1.3em;
  }
  
  .footer ul {
    list-style: none;
    padding-left: 0;
  }
  
  .footer li {
    line-height: 2em;
  }
  
  .footer a {
    text-decoration: none;
  }
  
  .footer__nav {
    display: flex;
      flex-flow: row wrap;
  }
  
  .footer__nav > * {
    flex: 1 50%;
    margin-right: 1.25em;
  }
  
  .nav__ul a {
    color: #999;
  }
  
  .nav__ul--extra {
    column-count: 2;
    column-gap: 1.25em;
  }
  
  .legal {
    display: flex;
    flex-wrap: wrap;
    color: #999;
  }
    
  .legal__links {
    display: flex;
    align-items: center;
  }
  
  .heart {
    color: #2f2f2f;
  }
  
  